$font-weight: 400
$font-size: 20px
$line-height: 1.4
$font-family: Montserrat
$color: #28292b
$color-blue: #4286f4
$color-red: red

body 
	font: $font-weight $font-size $line-height $font-family
	color: $color
	background: #FFF

.main-wrapper
	padding: 0
	min-width: 320px
	position: relative
	overflow: hidden
	opacity: 1
	min-height: 100%

img
	display: block
	min-width: 100%

span
	display: inline-block
/************************btn***********************/
.btn
	display: inline-flex
	align-items: center
	justify-content: center
	color: #fff
	height: 30px
	background-color: $color-blue
	border-radius: 20px
	padding: 0 25px
	font-size: 12px
/************************HEADER***********************/


.header
	height: 80px
	background-color: #ffffff
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 30px
	border-bottom: 1px solid #cecece
	font-family: $font-family

.logo
	margin-right: 40px
	&__maks
		color: #4286f4
		font-weight: 600
	
	

.main-menu
	list-style: none
	display: flex
	margin-right: 60px
	&__linc
		color: $color
		display: block
		line-height: 80px
		padding: 0 20px
		font-size: 14px
		[class*="icon"]
			position: absolute
			font-size: 8px
			color: $color-blue
			right: 4px
			top: 48%

.dropdown
	position: relative
	&:hover
		.dropdown-content
				opacity: 1
				margin-top: 0px
				left: -10px
				visibility: visible
	&--right
		&:hover
			.dropdown-content
				left: auto
				right: -30px
		.dropdown-content
			&:before
				right: 35px

			&:after
				right: 33px
	&--white
		.dropdown-content
			background: #ffffff
			border: 1px solid #cecece
			border-top: 1px solid #fffff
			padding: 0px
			&:before
				border-bottom-color: #fff
				z-index: 1
			&:after
				position: absolute
				content: ""
				display: block
				border-left: 8px solid transparent
				border-right:  8px solid transparent
				border-bottom: 10px solid #cecece
				bottom: 100%


			


.dropdown-content
	position: absolute
	background: $color
	padding: 30px
	width: 240px
	opacity: 0
	z-index: 99
	visibility: hidden
	transition: opacity 0.5s, margin-top 0.5s
	margin-top: 10px
	top: 100%
	left: -10000px
	&:before
		position: absolute
		content: ""
		display: block
		border-left: 6px solid transparent
		border-right:  6px solid transparent
		border-bottom: 8px solid 
		bottom: 100%


.dropdown-menu
	list-style: none
	&__item
		margin-bottom: 8px
		&__last-child
			margin-bottom: 0px
	&__linc
		font-size: 12px
		color: #bcbcbc
		&:hover
			color: #fff;

.search
	flex: 1
	position: relative
	margin-right: 70px
	[type="text"]::placeholder
		font-size: 12px
	&__input
		width: 100%
		padding: 0 40px 0 20px
		height: 30px
		background-color: #f6f6f6
		color: $color
		font-family: sans-sherif, "PT Serif"
		font-size: 14px
		border: none
		border-radius: 20px

	&__button
		position: absolute
		font-family: 'icomoon' !important;
		background-color: transparent
		border: none
		font-size: 16px
		top: 7px
		right: 8px
		color: $color
.location
	display: flex
	align-items: center
	margin-right: 50px
	&__linc
		vertical-align: middle
		font-family: $font-family
		color: #868686
		font-size: 14px
	[class*="icon"]
			vertical-align: middle
			font-size: 16px
			margin-right: 15px
			color: $color

.profile-menu 
	display: flex
	list-style: none
	&__item
		position: relative
	&__linc
		line-height: 80px
		display: block
	[class*="icon"]
		   vertical-align: middle
		   font-size: 16px
		   padding: 0 10px 0 25px
		   color: $color
		   vertical-align: middle
	.dropdown-content
		width: auto
.b-price
	vertical-align: middle
	font-weight: 700
	color: $color
.basket
	line-height: $line-height
	position: relative

.bage
	position: absolute
	min-width: 15px
	height: 15px
	display: inline-block
	background-color: $color-blue
	border-radius: 50%
	line-height: 15px
	font-size: 11px
	color: #ffffff
	text-align: center
	right: -1px
	top: -4px

.file-menu
	list-style: none
	width: 200px
	&__item
		border-bottom: 1px solid #ccc
		&:last-child
			border-bottom: none
	&__linc
		display: flex
		align-items: center
		padding: 0 5px
		font-size: 12px
		color: $color
		font-weight: 400
		line-height: 40px
		font-family: $font-family
		[class*="icon"]
		   font-size: 16px
		   color: #ccc
		   width: 16px
		   text-align: center
		   margin-right: 30px
	[class="bage"]
		position: relative
		margin-left: auto
		right: 0
		top: 0

.cart
	width: 300px
	&-list
		list-style: none
		&__item
			border-bottom: 1px solid #ccc
			display: flex
			padding: 10px
			align-items: center
		&__img
			flex: none
			text-align: center
			margin-right: 20px
			width: 60px
			img
				display: inline-block
				max-width: 100%
		&__info
			.product__title
				margin-bottom: 10px
		&__details
			display: flex
			align-items: center
			justify-content: space-between

		&__delited
			flex: none
			[class*="icon"]
			   font-size: 12px
			   color: #b8b8b8
			   text-align: center
			   padding: 0px 15px
			   transition: all 0.2s linear
			   &:hover
			   		color: $color
	&-footer
		display: flex
		align-items: center
		padding: 20px 10px 
		.total
			width: 60px
			flex: none
			text-align: right
			margin-right: 20px
		.price
			margin-right: 28px

.total
	font-weight: 400
	font-size: 10px
	color: #b8b8b8
	font-style: italic
	line-height: 18px

.price
	font-size: 12px
	font-weight: 700
	letter-spacing: 1.2px
	font-family: $font-family

.product
	&__title
		color: $color
		font-size: 12px
		font-weight: 400
		a
			color: inherit
			&:hover
				text-decoration: underline
				
	&__details
		font-weight: 400
		font-size: 10px
		color: #b8b8b8
		font-style: italic
		line-height: 18px


/************************MEIN***********************/
.header-inner
	position: relative
	background-position: right center
	background-size: cover
	background-repeat: no-repeat
	padding: 20px 30px
	height: 180px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

	&__title
		color: $color
		font-size: 48px
		font-weight: 400
	.category
		display: block
	.bread-crambs
		position: absolute
		left: 30px
		top: 50%
		transform: translate(0, -50%)
		
.bread-crambs
	display: flex
	list-style: none
	&__item
		margin-right: 5px
	&__linc
		color: #b8b8b8
		font-size: 12px
		font-weight: 400
		font-family: $font-family
		&:hover
			color: $color



.category
	font-size: 12px
	font-weight: 700
	color: $color-blue
	font-family: $font-family
	latter-spacing: 1.2px
	text-transform: uppercase

